{
  "manifest_version": 3,
  "name": "Jimbo Pomo",
  "version": "1.1.0",
  "description": "Start Jimbo focus sessions from your browser",
  "permissions": ["storage", "alarms", "tabs", "contextMenus"],
  "host_permissions": ["https://jimbo.fourfoldmedia.uk/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Jimbo Pomo — click to start"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
